.hero {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 140px;
}

.hero-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "title image"
    "description image"
  ;
  justify-items: center;
  padding: 0 100px;
  margin-bottom: 70px;
}

.description-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: description;
}

.description-container p {
  margin: 35px 0;
}

.illustration {
  grid-area: image;
  margin: auto;
}

.title {
  grid-area: title;
  margin-bottom: 35px;
  color: #000;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.description {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.logos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  background-color: white;
}

.logo {
  mix-blend-mode: luminosity;
  margin: 0 auto;
}

@media screen and (max-width: 1254px) {
  .hero {
    margin-top: 120px;
  }
}

@media screen and (max-width: 874px) {
  .hero-header {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr;
    gap: 10px;
    grid-template-areas:
      "title"
      "image"
      "description"
    ;
    padding: 0 20px;
  }

  .illustration {
    margin: 0 auto;
  }

  .logos-container {
    padding: 0 20px;
  }
}

@media screen and (max-width: 684px) {
  .hero-header {
    margin-bottom: 60px;
  }

  .description-container {
    align-items: stretch;
  }

  .title {
    color: #000;
    font-size: 43px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 0;
  }
}