.card {
  padding: 41px 60px;
  width: 100%;
  max-width: 1240px;
}

.card.active {
  background-color: var(--green);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-wrapper {
  display: flex;
  align-items: center;
  gap: 25px;
}

.btn-wrapper {
  cursor: pointer;
}

.number {
  color: #000;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.title {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.icon {
  width: 58px;
  height: 58px;
}

.line {
  width: 100%;
  height: 1px;
  background: #000;
  margin: 30px 0;
}

.main {
  overflow: hidden;
  transition: max-height 300ms linear;
}

@media screen and (max-width: 874px) {
  .card {
    padding: 30px;
  }

  .header {
    row-gap: 20px;
  }

  .number {
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .title {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .icon {
    min-width: 30px;
    height: 30px;
  }
}