.section {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 140px;
  padding: 0 100px;
}

.header {
  margin-bottom: 80px;
}

.card {
  display: flex;
  gap: 64px;
  border-radius: 45px;
  padding: 70px 60px;
  background-color: var(--dark);
}

.divider {
  width: 1px;
  height: auto;
  background: #FFF;
}

.card-part {
  max-width: 286px;
}

.text {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.link {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--green, #B9FF66);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

@media screen and (max-width: 988px) {
  .section {
    padding: 0 20px;
  }

  .card {
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    padding: unset;
    background-color: unset;
    border-radius: unset;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .divider {
    display: none;
  }

  .card-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-radius: 45px;
    padding: 42px 50px;
    min-width: 350px;
    background-color: var(--dark);
  }

  .text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: unset;
  }
}