.card {
  max-width: 1066px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0 auto;
}

.card-revers {
  flex-direction: row-reverse;
}

.right-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-title {
  color: #FF4060;
  font-family: Roboto;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.title {
  color: #FFF;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 14px;
}

.description {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 24px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 225px;
  height: 70px;
  border: none;
  outline: none;
  position: relative;
  z-index: 1;
  border-radius: 60px;
  background: linear-gradient(to left, rgba(255, 26, 64, 1), rgba(255, 73, 171, 1), rgba(69, 47, 255, 1));
  cursor: pointer;
}

.btn::before {
  content: "";
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 60px;
  background-color: #120A14;
  z-index: -1;
  transition: 200ms
}

.btn::after {
  content: attr(data);
  font-size: 16px;
  background: linear-gradient(to left, rgba(255, 26, 64, 1), rgba(255, 73, 171, 1), rgba(69, 47, 255, 1));
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: 200ms
}

.btn:hover::before {
  opacity: 50%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.btn:hover::after {
  color: white;
}

@media screen and (max-width: 1084px) {
  .card {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .right-part,
  .avatar {
    padding: 0 60px;
  }
}