.gray-green .title {
  background: var(--green);
}

.gray-green.card {
  background: var(--grey);
}

.green-white .title {
  background: #fff;
}

.green-white.card {
  background: var(--green);
}

.black-white .title {
  background: #fff;
}

.black-white.card {
  background: var(--dark);
}

.black-green .title {
  background: var(--green);
}

.black-green.card {
  background: var(--dark);
}

.card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 45px;
  border: 1px solid var(--dark);
  box-shadow: 0px 5px 0px 0px #191A23;
  width: 600px;
  padding: 50px;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 130px;
}

.title {
  padding: 0px 7px;
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 7px;
}

.link {
  position: absolute;
  left: 50px;
  bottom: 50px;
}

.img {
  width: 210px;
  height: 166px;
  flex-shrink: 0;
}

@media screen and (max-width: 580px) {
  .card {
    flex-wrap: wrap;
  }

  .titles {
    margin-bottom: 27px;
  }

  .link span {
    display: none;
  }

  .img {
    margin-left: auto;
  }
}