.card {
  width: 191px;
  height: 208px;
  border-radius: 8px;
  background: rgba(131, 130, 138, 0.20);
  backdrop-filter: blur(3.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.period {
  color: #757575;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 14px;
}

.logo-wrapper {
  border-radius: 100%;
  width: 63px;
  height: 63px;
  background: linear-gradient(0deg, rgba(131, 130, 138, 0.20) 0%, rgba(131, 130, 138, 0.00) 100%);
  /* opacity: 0.7699999809265137; */
  margin-bottom: 12px;
}

.logo {
  padding-top: 5px;
  margin: auto;
}

.title {
  color: #F5F5F5;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 4px;
}

.at {
  color: #0067F6;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 8px;
}

.country {
  color: #0067F6;
  text-align: center;
  font-size: 17px;
  line-height: normal;
}