.card {
  display: flex;
  padding: 24px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  border-radius: 20px;
  position: relative;
  z-index: 1;
  background: linear-gradient(to left, rgba(255, 26, 64, 1), rgba(255, 73, 171, 1), rgba(69, 47, 255, 1));
  width: 272px;
}

.card::before {
  content: "";
  position: absolute;
  left: 1px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 20px;
  background-color: #120A14;
  z-index: -1;
  transition: 200ms
}

.title {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.image-wrapper {
  border-radius: 10px;
  background: linear-gradient(180deg, #FB83CA 0%, #DF4AA2 100%);
}

.image {
  height: 240px;
  padding: 0px 4px;
  border-radius: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.time {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.price {
  color: #CDFE02;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.price-info,
.time-info {
  color: #575757;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}